apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager/default
  - hamverbot/default
  - ingress-nginx/default
  - kubernetes-dashboard/default
  - sealed-secrets/default
  - stablediffusiontelegrambot/default
  - superseriousbot/default
