---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sherl0ck-credentials
  namespace: sherl0ck
spec:
  encryptedData:
    LITESTREAM_ACCESS_KEY_ID: >-
      AgBACVHcCHqdUJKXaZRM+Xj6Epa1mD/7Fokyr8eKS4ClzbTOwA13TMuuvoOLvayrDAve0QFMwD/jnAEQZVi9LneFBTVszihVXCqzJvv7uCGHfbRzF/5QH6Ksq951huaKChOtEzphEpdTHJRsmTvdFPThTFcAi4KrFi28avB4OpQIS2Jpc41wgjW6xpvpR/SiWy6KlUDv9IHYW5S9L9zILL08wPvs0/Qcm39fcfdisZaqb/HVCAhtTCX0jOvUiKKolaQ2ir4a5Fhe1/DFUsf62ybZhFHgjz+spfFDaMsftNSm4pVaSTBoL0Dm+YY5KHMdmHTlRMWBd/OeFtZjNYcg+eSUhqKEep4xOk+Qs9f76QMvFZ2iXyegI0Uv3ijxOtZ+CXnktEdIuIYKiAP4mIixt+XtBwUwnm0C2ZqQOwttPHofB7i91/l/9HNoSZl18ApMjhoqQ9FRT1gEfJwk/CIOEmaQ+MmIqht0RLW+3V7K+rsl1sctrtaoCbhHEWm6QtEBPCX5j3S06L1Qy7tN1YvbTguLzt2/gg+TJzxpBBG1mXH7zvjE9nrSfyVJvEAQARK/XmBZIucFkixXEkhsHGQqvfn4VVDBP4tHFzxkDYKk0jP2kHfNE+xX3zXYLez6xMZSe1bAsCjDbmgSc3DZR90+agVxfIPLmqsRihyPVQWmWt5hOXZnAd+r0PGeGALglukKLwSiBf+L5oi8rrqrBtfS8Hms4usC5Q==
    LITESTREAM_SECRET_ACCESS_KEY: >-
      AgApU8tcTvMEQLNjyCVkV0oWw/5gX5JKKQ4NJBt6f3KBoTldWWDp/SJDwXndtTRHGhFXtk2tchtNnaXrC5F73snxqxFp71vaZ6FnJ75KJneDNYQDPn6Pm0S3DiJmk54lL2YWJBGRY20modNn8iJaLgn6EoyAPkG/hVeAYmV2+8wp0N7kQKS2OpJOozbqVqLnWoNk1kdyyDM/cQ0GOiilg7e14pvp59FCMPp74Sb16vrbXKjHSl05rm1zp6o3MyJo/aMwTmzjF00b0+DxFhbbTPXir3RxbbPU7MlLOUeVQRzOPPEMPbqWFfn8czekPaEWFmGBjza3piyM62xoMrrv9Y8k8hkfdUhv/465/wje3ybqIFWuA4JzVihb6emrzece3dWv6ejso6kZr8Tm3js6xiuCrEMMHNbyKlIt8wytUXU4j453SkI/17cSPmYjrEbX5XSip1mXLDtWKUK3wWT21wjLsC5UPs4Ym+PlzF8MS9Mo64BZRVw/+WXldoD9bMXHtoKQdYRcANfcwaYHDSufWHjOuYFuvnHovoy+Qy9QUtODsL2QHS+I2R9T+6k8tqOxIC1ekcKuSebq88aiCsj0EE9SOxctcxo+IKpOqFO7cxJNbSx0xmsNBFMQiXf8AZGQc2f2BUzC95FcwYxZz1oEio5DdjABxfWKtQ1q/XQ0wUJHOjfzTwtQ3TvZXQEbtwXSgacDHsRK3zdh/uAIrn/7IsPpl4wf0vpq2onzQj76YWiNu+CFoa0vStte
  template:
    metadata:
      creationTimestamp: null
      name: sherl0ck-credentials
      namespace: sherl0ck
    type: Opaque